(dp1
S'item_32'
p2
S'amendments to the registrant.s code of ethics or waiver of a provision of the code of ethics'
p3
sS'item_33'
p4
S'submission of matters to a vote of security holders'
p5
sS'item_14'
p6
S'changes in registrant.s certifying accountant'
p7
sS'item_15'
p8
S'amendments to articles of incorporation or bylaws; change in fiscal year'
p9
sS'item_16'
p10
S'unregistered sales of equity securities'
p11
sS'item_17'
p12
S"changes in registrant's certifying accountant"
p13
sS'item_10'
p14
S'entry into a material definitive agreement'
p15
sS'item_11'
p16
S'mine safety - reporting of shutdowns and patterns of violations'
p17
sS'item_12'
p18
S"resignations of registrant's directors"
p19
sS'item_13'
p20
S'material impairments'
p21
sS'item_34'
p22
S'change in credit enhancement or other external support'
p23
sS'item_35'
p24
S'change in shell company status'
p25
sS'item_18'
p26
S'change of servicer or trustee'
p27
sS'item_19'
p28
S'results of operations and financial condition'
p29
sS'item_30'
p30
S'departure of directors or certain officers; election of directors; appointment of certain officers: compensatory arrangements of certain officers'
p31
sS'item_31'
p32
S'change in fiscal year'
p33
sS'item_21'
p34
S'triggering events that accelerate or increase a direct financial obligation under an off-balance sheet arrangement'
p35
sS'item_20'
p36
S'acquisition or disposition of assets'
p37
sS'item_23'
p38
S'departure of directors or principal officers; election of directors; appointment of principal officers'
p39
sS'item_22'
p40
S'changes in control of registrant'
p41
sS'item_25'
p42
S'completion of acquisition or disposition of assets'
p43
sS'item_24'
p44
S'other events'
p45
sS'item_27'
p46
S'failure to make a required distribution'
p47
sS'item_26'
p48
S'creation of a direct financial obligation or an obligation under an off-balance sheet arrangement of a registrant'
p49
sS'item_29'
p50
S'shareholder nominations pursuant to exchange act rule 14a-11'
p51
sS'item_28'
p52
S'material modifications to rights of security holders'
p53
sS'item_6'
p54
S'securities act updating disclosure'
p55
sS'item_7'
p56
S'regulation fd disclosure'
p57
sS'item_4'
p58
S'non-reliance on previously issued financial statements or a related audit report or completed interim review'
p59
sS'item_5'
p60
S'termination of a material definitive agreement'
p61
sS'item_2'
p62
S'triggering events that accelerate or increase a direct financial obligation or an obligation under an off-balance sheet arrangement'
p63
sS'item_3'
p64
S"amendments to the registrant's code of ethics or waiver of a provision of the code of ethics"
p65
sS'item_0'
p66
S'bankruptcy or receivership'
p67
sS'item_1'
p68
S'cost associated with exit or disposal activities'
p69
sS'item_8'
p70
S'financial statements and exhibits'
p71
sS'item_9'
p72
S"temporary suspension of trading under registrant's employee benefit plans"
p73
s.