c__builtin__
set
p1
((lp2
S'bankruptcy or receivership'
p3
aS'cost associated with exit or disposal activities'
p4
aS'triggering events that accelerate or increase a direct financial obligation or an obligation under an off-balance sheet arrangement'
p5
aS"amendments to the registrant's code of ethics or waiver of a provision of the code of ethics"
p6
aS'non-reliance on previously issued financial statements or a related audit report or completed interim review'
p7
aS'termination of a material definitive agreement'
p8
aS'securities act updating disclosure'
p9
aS'regulation fd disclosure'
p10
aS'financial statements and exhibits'
p11
aS"temporary suspension of trading under registrant's employee benefit plans"
p12
aS'entry into a material definitive agreement'
p13
aS'mine safety - reporting of shutdowns and patterns of violations'
p14
aS"resignations of registrant's directors"
p15
aS'material impairments'
p16
aS'changes in registrant.s certifying accountant'
p17
aS'amendments to articles of incorporation or bylaws; change in fiscal year'
p18
aS'unregistered sales of equity securities'
p19
aS"changes in registrant's certifying accountant"
p20
aS'change of servicer or trustee'
p21
aS'results of operations and financial condition'
p22
aS'acquisition or disposition of assets'
p23
aS'triggering events that accelerate or increase a direct financial obligation under an off-balance sheet arrangement'
p24
aS'changes in control of registrant'
p25
aS'departure of directors or principal officers; election of directors; appointment of principal officers'
p26
aS'other events'
p27
aS'completion of acquisition or disposition of assets'
p28
aS'creation of a direct financial obligation or an obligation under an off-balance sheet arrangement of a registrant'
p29
aS'failure to make a required distribution'
p30
aS'material modifications to rights of security holders'
p31
aS'shareholder nominations pursuant to exchange act rule 14a-11'
p32
aS'departure of directors or certain officers; election of directors; appointment of certain officers: compensatory arrangements of certain officers'
p33
aS'change in fiscal year'
p34
aS'amendments to the registrant.s code of ethics or waiver of a provision of the code of ethics'
p35
aS'submission of matters to a vote of security holders'
p36
aS'change in credit enhancement or other external support'
p37
aS'change in shell company status'
p38
atRp39
.